<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mydictionary.NewController">
    <children>
        <TextField fx:id="new_field" layoutX="437.0" layoutY="14.0" />
        <ComboBox fx:id="new_lang" layoutX="347.0" layoutY="14.0" prefHeight="25.0" prefWidth="90.0" promptText="انتخاب زبان" />
        <Button fx:id="new_btn" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#Save" text="افزودن لغت" />
        <AnchorPane fx:id="fa" layoutX="381.0" layoutY="48.0" prefHeight="181.0" prefWidth="205.0">
            <effect>
                <SepiaTone level="0.5" />
            </effect>
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="112.0" layoutY="14.0" text="معانی پارسی" />
                <TextField fx:id="fa1" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="33.0" />
                <TextField fx:id="fa2" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="68.0" />
                <TextField fx:id="fa3" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="104.0" />
                <TextField fx:id="fa4" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="142.0" />
                <TextField fx:id="fa5" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="180.0" />
                <TextField fx:id="fa6" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="217.0" />
                <TextField fx:id="fa7" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="253.0" />
                <TextField fx:id="fa8" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="289.0" />
            </children>
        </AnchorPane>
        <Button fx:id="back" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" text="بازگشت &gt;" />
    </children>
</AnchorPane>
